<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="code.core.java.pattern.visitor.sample01.GameInfo" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/GameInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="236" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="code.core.java.pattern.visitor.sample01.TitleLongBlurbVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/TitleLongBlurbVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="884" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="code.core.java.pattern.visitor.sample01.AbstractTitleInfo" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/AbstractTitleInfo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="452" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="code.core.java.pattern.visitor.sample01.DvdInfo" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/DvdInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="176" x="452" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="code.core.java.pattern.visitor.sample01.TitleShortBlurbVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/TitleShortBlurbVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="1100" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="code.core.java.pattern.visitor.sample01.BookInfo" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/BookInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="668" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="code.core.java.pattern.visitor.sample01.TestTitleVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/TestTitleVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="236" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="code.core.java.pattern.visitor.sample01.TitleBlurbVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample01/TitleBlurbVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="992" y="22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>