<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="code.core.java.pattern.visitor.sample02.Car" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/Car.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="177" x="161" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="code.core.java.pattern.visitor.sample02.Engine" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/Engine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="177" x="378" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="code.core.java.pattern.visitor.sample02.VisitorDemo" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/VisitorDemo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="1029" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="code.core.java.pattern.visitor.sample02.ICarElement" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/ICarElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="177" x="378" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="code.core.java.pattern.visitor.sample02.CarElementPrintVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/CarElementPrintVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="1245" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="code.core.java.pattern.visitor.sample02.Body" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/Body.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="177" x="595" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="code.core.java.pattern.visitor.sample02.ICarElementVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/ICarElementVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="1353" y="276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="code.core.java.pattern.visitor.sample02.Wheel" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/Wheel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="812" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="code.core.java.pattern.visitor.sample02.CarElementDoVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample02/CarElementDoVisitor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="176" x="1461" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="12" name="elements"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="18">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>