<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="code.core.java.pattern.abstractFactory.Blue" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/Blue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="892" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="code.core.java.pattern.abstractFactory.Color" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/Color.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="174" x="999" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="code.core.java.pattern.abstractFactory.AbstractFactory" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/AbstractFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="678" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="code.core.java.pattern.abstractFactory.FactoryProducer" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/FactoryProducer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="212" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="code.core.java.pattern.abstractFactory.ColorFactory" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/ColorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="571" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="code.core.java.pattern.abstractFactory.Rectangle" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/Rectangle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1320" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="code.core.java.pattern.abstractFactory.AbstractFactoryPatternDemo" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/AbstractFactoryPatternDemo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="448" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="code.core.java.pattern.abstractFactory.Circle" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/Circle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1534" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="code.core.java.pattern.abstractFactory.Green" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/Green.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="174" x="1106" y="80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="code.core.java.pattern.abstractFactory.Shape" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/Shape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="174" x="1427" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="code.core.java.pattern.abstractFactory.ShapeFactory" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/abstractFactory/ShapeFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="174" x="785" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>