<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="code.core.java.pattern.visitor.sample03.TaxVisitor" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/TaxVisitor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="176" x="1334" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="code.core.java.pattern.visitor.sample03.Sprit" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/Sprit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="362" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="code.core.java.pattern.visitor.sample03.Necessity" project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/Necessity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="578" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="code.core.java.pattern.visitor.sample03.Grocessary" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/Grocessary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="794" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="code.core.java.pattern.visitor.sample03.TaxVisitable" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/TaxVisitable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="578" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="code.core.java.pattern.visitor.sample03.TaxVisitorGradeB" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/TaxVisitorGradeB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="1226" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="code.core.java.pattern.visitor.sample03.TaxVisitorGradeA" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/TaxVisitorGradeA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="176" x="1442" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="code.core.java.pattern.visitor.sample03.CalculateTax" 
    project="CoreJavaPatternSample" 
    file="/CoreJavaPatternSample/src/main/java/code/core/java/pattern/visitor/sample03/CalculateTax.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="176" x="1010" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="10">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>